{
  "name": "choose-auto-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app/driver.js -t node-underscorify -o static_folder/app.js",
    "watch": "watchify app/driver.js -t [node-underscorify] -o static_folder/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/war4uk/choose-auto-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/war4uk/choose-auto-test/issues"
  },
  "homepage": "https://github.com/war4uk/choose-auto-test#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "backbone": "1.2.3",
    "backbone.marionette": "2.4.4",
    "jquery": "^2.2.3",
    "node-underscorify": "0.0.14",
    "underscore": "^1.8.3"
  }
}
